# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5000499449:AAGW_CgaZAsqDedv7a3L64S5a3TOW26JgJE"
GDRIVE_FOLDER_ID = "0AFir-O2IQ5_WUk9PVA"
OWNER_ID = 1130421599
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://hollywood.vxt.workers.dev/5:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 12353980
TELEGRAM_HASH = "1f345ee94c134ab6ef197f971da98f41"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
