# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5068945189:AAFNNNiLk33TaFMyUA1vXUmBF9ZlYAsD4Bo"
GDRIVE_FOLDER_ID = "0AFir-O2IQ5_WUk9PVA"
OWNER_ID = 1771643465
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://hollywood.vxt.workers.dev/5:/"
USER_SESSION_STRING = "BQACtvZzAyn0Js3cqLgqocVA_3Wy_VKcCKudMMhzuY1ZBolLilZXX8v1k6FjjKAteIMHDcYaPN7Emo5nvlSKzYHB7yQq3ks4XJNM6VmNbYJxP_ATO9ujdIJA0St_kndrY8NdMRPJb9VUn5JgmsT8HCfLt4NDnNqqfBA3Ft_Z3AvaYLjhCF-ECtVpiuZCItpi7ZI70Gr_xQCSkBBszFewCfxXZBL9_U1LThOXxs2fzYxCwiKABkgTubDT8rEU5jg5HxTnpZ-HnT7XgdwBm22ZJEHcSwyzt5KF5IyB8gj80onDs1O5WM6SB_G3QIvjdFnvpS86EAoRIYZaWZx42lLEbU06ctinQQE"
TELEGRAM_API = 6529170
TELEGRAM_HASH = "48c50b56cb5297389b8f66194120f2ba"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
